#Day 10 was a calculator, the little extra sauce I added allowed the users to continue operations from the last calculation and still ask them if they want to reset and start a whole new calculation
import os

logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


def add(a, b):
  return a + b

def subtract(a, b):
  return a - b

def multiply(a, b):
  return a * b

def divide(a, b):
  return a / b

def exponent(a, b):
  return a ** b
  
def operation_select():
  select = input(
"""
Choose an operation:
addition: +
subtraction: -
multiply: *
divide: /
power: **
""")
  return select

operations = {
"+": add,
"-": subtract,
"*": multiply,
"/": divide,
"**": exponent
}

print(logo)
continue_calc =True

while continue_calc:
  result = 0
  answer = 0
  first_num = int(input("choose your first number: \n"))
  continue_solution = True
  while(continue_solution):
    operate = operation_select()
    while(True):
      if operate != '+' and operate != '-' and operate != '*' and \
      operate != '/' and operate != '**':
          os.system("clear")
          print("Only the operations in the list below!")
          operate = operation_select()
      else:
          break
    second_num = int(input("choose your second number: \n"))
    if operate == '+':
      result = operations["+"]
      print(f"{first_num} + {second_num} = {result(first_num, second_num)}")
    elif operate == '-':
      result = operations["-"]
      answer = result(first_num, second_num)
      print(f"{first_num} - {second_num} = {result(first_num, second_num)}")
    elif operate == '*':
      result = operations["*"]
      answer = result(first_num, second_num)
      print(f"{first_num} * {second_num} = {result(first_num, second_num)}")
    elif operate == '/':
      result = operations["/"]
      answer = result(first_num, second_num)
      print(f"{first_num} / {second_num} = {result(first_num, second_num)}")
    elif operate == '**':
      result = operations["**"]
      answer = result(first_num, second_num)
      print(f"{first_num} ^ {second_num} = {answer}")
    continue_sol = input("do you want to continue the result: 'yes' or 'no' \n")
    if continue_sol == 'no':
      continue_solution = False
    else:
      first_num = answer
      os.system("clear")
      print(f"\nCurrent ans: {answer}")
  continue_res = input("do you want to continue a new calculation: 'yes' or 'no'\n")
  if continue_res == 'no':
    print("Thank you for using my calculator by BCodes")
    continue_calc = False
