import random
using list to create a rock paper scissors game
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user_choice = input("Choose 1, 0 for Rock, 1 for Paper, 2 for Scissors? ")
choice = int(user_choice)

choices = [rock, paper, scissors]

ai_choice = random.randint(0, len(choices) - 1)

#print(choice)
#print(ai_choice)

choices = [rock, paper, scissors]
print(f"You chose: \n{choices[choice]} \nYour opponent chose: \n{choices[ai_choice]}")

if choices[choice] == rock:
    if choices[ai_choice] == paper:
        print("you lose rock wraps paper!")
    elif choices[ai_choice] == scissors:
        print("You win rock breaks scissors!")
    else:
        print("Your tied!")
elif choices[choice] == paper:
    if choices[ai_choice] == rock:
        print("you win rock wraps paper!")
    elif choices[ai_choice] == scissors:
        print("You lose scissors cut paper!")
    else:
        print("Your tied!")
else:
    if choices[ai_choice] == paper:
        print("you win scissors cut paper!")
    elif choices[ai_choice] == rock:
        print("You lose rock breaks scissors!")
    else:
        print("Your tied!")

